<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WinUISample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="WinUISample">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <NavigationView
        x:Name="GuideNavigationView"
        Header="アプリ構造"
        IsBackButtonVisible="Collapsed"
        IsSettingsVisible="False"
        PaneTitle="WinUI 3 ガイド"
        SelectionChanged="GuideNavigationView_SelectionChanged">
        <NavigationView.MenuItems>
            <NavigationViewItem
                x:Name="AppStructureNavigationItem"
                Content="アプリ構造"
                Icon="Home"
                Tag="AppStructure" />
            <NavigationViewItem
                Content="ナビゲーション"
                Icon="Forward"
                Tag="Navigation" />
            <NavigationViewItem
                Content="ダイアログ"
                Icon="Message"
                Tag="Dialogs" />
            <NavigationViewItem
                Content="レイアウト"
                Icon="ViewAll"
                Tag="Layout" />
            <NavigationViewItem
                Content="スタイリング"
                Icon="Edit"
                Tag="Styling" />
            <NavigationViewItem
                Content="アプリ外観"
                Icon="OutlineStar"
                Tag="AppAppearance" />
        </NavigationView.MenuItems>

        <Frame x:Name="ContentFrame" />
    </NavigationView>
</Window>
